<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>WEB DASHBOARD</h1>
        <form>
            <label for="username"></label>
            <input type="text" placeholder="USER NAME" id="username" name="username" required>
            <label for="password"></label>
            <input type="password" placeholder="PASSWORD" id="password" name="password" required>
            <button type="submit">LOGIN</button>
        </form>
    </div>
    <style >
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    font-family: Arial, sans-serif;
}
       
    

.container {
    background-color: white;
    color: black;
    text-align: center;
    
}

h1 {
    color: #007bff;
   
    background-color: skyblue;
    width: full;
    height: 35px;
    color: black;
}

label {
    display: block;
    margin: center;
    margin-bottom: 50px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    padding-bottom: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</body>
</html>